**************************************************doc_id: 0
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Querer é\nComplemento: \"ação\""}]
----------------------------------------
Prediction: Querer é a expressão de "feito" ou "feito" em português.
Metrics: {'acc': 0.0}
**************************************************doc_id: 1
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Escreveu não leu, o pau\nComplemento: \"quebrou\""}]
----------------------------------------
Prediction: Frase: Escreveu não leu, o pau, que brou uma taza de café.
Metrics: {'acc': 0.0}
**************************************************doc_id: 2
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A esperança é a última que\nComplemento: \"resta\""}]
----------------------------------------
Prediction: A esperança é a última que resta, e é a chave para superar qualquer obstáculo que se envolve.
Metrics: {'acc': 1.0}
**************************************************doc_id: 3
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada um por si e Deus por\nComplemento: \"eles\""}]
----------------------------------------
Prediction: Frase: Cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles, cada um por si e Deus por " eles" eles
Metrics: {'acc': 0.0}
**************************************************doc_id: 4
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Rir é o melhor\nComplemento: \"som\""}]
----------------------------------------
Prediction: Rir é o melhor!
Metrics: {'acc': 0.0}
**************************************************doc_id: 5
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Águas passadas não movem\nComplemento: \"carros\""}]
----------------------------------------
Prediction: Aguas passadas não movem, com carros que não movem.
Metrics: {'acc': 0.0}
**************************************************doc_id: 6
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Para bom entendedor, meia palavra\nComplemento: \"atrapalha\""}]
----------------------------------------
Prediction: Para bom entendedor, meia palavra "atrapalha" é uma palavra que pode ser usada para criar uma frase de marketing que promova o seu negócio.
Metrics: {'acc': 0.0}
**************************************************doc_id: 7
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Amigos, amigos negócios à\nComplemento: \"decidir\""}]
----------------------------------------
Prediction: Frase: Amigos, amigos negócios à escola, decidir a escola que melhor se torna para você.
Metrics: {'acc': 0.0}
**************************************************doc_id: 8
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Toda panela tem sua\nComplemento: \"tinta\""}]
----------------------------------------
Prediction: Toda panela tem sua tinta.
Metrics: {'acc': 1.0}
**************************************************doc_id: 9
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O prometido é\nComplemento: \"certo\""}]
----------------------------------------
Prediction: O prometido é certo.
Metrics: {'acc': 1.0}
**************************************************doc_id: 10
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A fome é a melhor\nComplemento: \"sensação\""}]
----------------------------------------
Prediction: A fome é a melhor sensação.
Metrics: {'acc': 1.0}
**************************************************doc_id: 11
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Falar é prata, calar é\nComplemento: \"difícil\""}]
----------------------------------------
Prediction: Falar é prata, calar é difícil.
Metrics: {'acc': 1.0}
**************************************************doc_id: 12
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: De grão em grão a galinha enche o\nComplemento: \"galinheiro\""}]
----------------------------------------
Prediction: De grão em grão a galinha enche o galinheiro.
Metrics: {'acc': 1.0}
**************************************************doc_id: 13
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que vem fácil, vai\nComplemento: \"sempre\""}]
----------------------------------------
Prediction: O que vem fácil, vai sem problemas.
Metrics: {'acc': 0.0}
**************************************************doc_id: 14
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Toda brincadeira tem um fundo de\nComplemento: \"complexidade\""}]
----------------------------------------
Prediction: Toda brincadeira tem um fundo de complexidade, que pode ser difícil de entender e manipular.
Metrics: {'acc': 1.0}
**************************************************doc_id: 15
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Antes tarde do que\nComplemento: \"cedo\""}]
----------------------------------------
Prediction: Frase: Antes tarde do que, com "cedo" adicionado, a frase é: "Antes tarde do que, eu me encanta jogar a futebol".
Metrics: {'acc': 0.0}
**************************************************doc_id: 16
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: É o mesmo que trocar seis por meia\nComplemento: \"diária\""}]
----------------------------------------
Prediction: Frase: É o mesmo que trocar seis por meia com "diária" como complemento indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 17
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Devagar e\nComplemento: \"lento\""}]
----------------------------------------
Prediction: Devagar e lento, é uma vez mais importante que nunca antes.
Metrics: {'acc': 1.0}
**************************************************doc_id: 18
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cão que ladra não\nComplemento: \"ataca\""}]
----------------------------------------
Prediction: Frase: Cão que ladra não
Complemento: "ataca"
Metrics: {'acc': 0.0}
**************************************************doc_id: 19
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Faça o que eu digo, não faça o que eu\nComplemento: \"farei\""}]
----------------------------------------
Prediction: Frase: Faça o que eu digo, não faça o que eu farei, com "farei" como complemento.
Metrics: {'acc': 1.0}
**************************************************doc_id: 20
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A mentira tem perna\nComplemento: \"volumosa\""}]
----------------------------------------
Prediction: A mentira tem uma volumosa.
Metrics: {'acc': 0.0}
**************************************************doc_id: 21
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Na necessidade que se conhece o\nComplemento: \"problema\""}]
----------------------------------------
Prediction: Na necessidade que se conhece o problema, é necessário ter uma compreensão clara e detallada do problema para ajudá-lo a encontrar a solução.
Metrics: {'acc': 1.0}
**************************************************doc_id: 22
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem nunca comeu melado quando come se\nComplemento: \"farta\""}]
----------------------------------------
Prediction: Quem nunca comeu melado quando come se farta.
Metrics: {'acc': 1.0}
**************************************************doc_id: 23
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Pensando morreu um\nComplemento: \"humano\""}]
----------------------------------------
Prediction: Frase: pensando morreu um humano
Complemento: "humano"
Metrics: {'acc': 0.0}
**************************************************doc_id: 24
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O barato sai\nComplemento: \"correndo\""}]
----------------------------------------
Prediction: O barato sai correndo.
Metrics: {'acc': 1.0}
**************************************************doc_id: 25
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O seguro morreu de\nComplemento: \"dengue\""}]
----------------------------------------
Prediction: O seguro morreu de dengue.
Metrics: {'acc': 1.0}
**************************************************doc_id: 26
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Devagar se vai ao\nComplemento: \"centro\""}]
----------------------------------------
Prediction: Devagar se vai ao centro.
Metrics: {'acc': 1.0}
**************************************************doc_id: 27
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Um burro carregado de livros não é\nComplemento: \"cavalo\""}]
----------------------------------------
Prediction: Um burro carregado de livros não é "cavalo" indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 28
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Vão-se os anéis ficam os\nComplemento: \"brincos\""}]
----------------------------------------
Prediction: Vão-se os anéis ficar os brincos com o complemento indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 29
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Saco vazio não para em\nComplemento: \"cozinha\""}]
----------------------------------------
Prediction: Frase: Saco vazio não para em
Complemento: "cozinha"
Metrics: {'acc': 0.0}
**************************************************doc_id: 30
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: É uma faca de dois\nComplemento: \"cabos\""}]
----------------------------------------
Prediction: Frase: É uma faca de dois cabos
Complemento: "três"
Metrics: {'acc': 1.0}
**************************************************doc_id: 31
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O hábito faz o\nComplemento: \"comportamento\""}]
----------------------------------------
Prediction: O hábito faz o comportamento.
Metrics: {'acc': 1.0}
**************************************************doc_id: 32
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Um dia é da caça, outro é do\nComplemento: \"doutor\""}]
----------------------------------------
Prediction: Uma dia é da caça, outro é do dono.
Metrics: {'acc': 0.0}
**************************************************doc_id: 33
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Passarinho que acompanha morcego acorda de cabeça para\nComplemento: \"pensar\""}]
----------------------------------------
Prediction: Passarinho que acompanha morcego acorda de cabeça para pensar.
Metrics: {'acc': 1.0}
**************************************************doc_id: 34
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: De pequenino é que se torce o\nComplemento: \"pé\""}]
----------------------------------------
Prediction: Frase: De pequenino é que se torce o pé.
Metrics: {'acc': 1.0}
**************************************************doc_id: 35
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Mentira tem perna\nComplemento: \"machucada\""}]
----------------------------------------
Prediction: Mentira tem perna machucada.
Metrics: {'acc': 1.0}
**************************************************doc_id: 36
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Em briga de marido e mulher, ninguém mete a\nComplemento: \"faca\""}]
----------------------------------------
Prediction: Em briga de marido e mulher, ninguém mete a faca.
Metrics: {'acc': 1.0}
**************************************************doc_id: 37
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não existe rosa sem\nComplemento: \"amarelo\""}]
----------------------------------------
Prediction: Não existe rosa sem amarelo.
Metrics: {'acc': 1.0}
**************************************************doc_id: 38
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A união faz a\nComplemento: \"amizade\""}]
----------------------------------------
Prediction: A união faz a amizade entre todos os membros da equipe.
Metrics: {'acc': 1.0}
**************************************************doc_id: 39
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não ponha a carroça na frente dos\nComplemento: \"carros\""}]
----------------------------------------
Prediction: Não ponha a carroça na frente dos seus companheiros.
Metrics: {'acc': 0.0}
**************************************************doc_id: 40
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quando um não quer, dois não\nComplemento: \"entendem\""}]
----------------------------------------
Prediction: Frase: Quando um não quer, dois não entendem
Complemento: "entendem"
Metrics: {'acc': 1.0}
**************************************************doc_id: 41
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Um gesto vale mais que mil\nComplemento: \"fotos\""}]
----------------------------------------
Prediction: Uma imagem pode ser mais valorizada que mil.
Metrics: {'acc': 0.0}
**************************************************doc_id: 42
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Rapadura é doce, mas não é\nComplemento: \"gordurosa\""}]
----------------------------------------
Prediction: Rapadura é doce, mas não é gordurosa.
Metrics: {'acc': 1.0}
**************************************************doc_id: 43
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não tem cão, caça com\nComplemento: \"arma\""}]
----------------------------------------
Prediction: Quem não tem cão, caça comarma.
Metrics: {'acc': 0.0}
**************************************************doc_id: 44
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Camarão que dorme a onda\nComplemento: \"molha\""}]
----------------------------------------
Prediction: Frase: Camarão que dorme a onda com molha
Complemento: "Molha"
Metrics: {'acc': 0.0}
**************************************************doc_id: 45
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem vai ao vento perde o\nComplemento: \"cabelo\""}]
----------------------------------------
Prediction: Quem vai ao vento perde o cabelo?
Metrics: {'acc': 1.0}
**************************************************doc_id: 46
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não se faz uma omelete sem quebrar os\nComplemento: \"pratos\""}]
----------------------------------------
Prediction: Não se faz uma omelete sem quebrar os pratos.
Metrics: {'acc': 1.0}
**************************************************doc_id: 47
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não é visto, não é\nComplemento: \"importante\""}]
----------------------------------------
Prediction: Quem não é visto, não é importante.
Metrics: {'acc': 1.0}
**************************************************doc_id: 48
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem casa quer\nComplemento: \"carinho\""}]
----------------------------------------
Prediction: Quem casa quer, com carinho, quer um dia especial.
Metrics: {'acc': 0.0}
**************************************************doc_id: 49
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Nem tanto ao mar nem tanto à\nComplemento: \"estrada\""}]
----------------------------------------
Prediction: Frase: Nem tanto ao mar nem tanto à estrada.
Complemento: "estrada"
Metrics: {'acc': 1.0}
**************************************************doc_id: 50
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A cobra vai\nComplemento: \"atacar\""}]
----------------------------------------
Prediction: A cobra vai atar com um fogo intenso e intensa.
Metrics: {'acc': 0.0}
**************************************************doc_id: 51
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Arco longo, flecha\nComplemento: \"afiada\""}]
----------------------------------------
Prediction: Arco longo, flecha, afada.
Metrics: {'acc': 0.0}
**************************************************doc_id: 52
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Apressado come\nComplemento: \"frango\""}]
----------------------------------------
Prediction: Apressado come com frango.
Metrics: {'acc': 0.0}
**************************************************doc_id: 53
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Os últimos serão os\nComplemento: \"brasileiros\""}]
----------------------------------------
Prediction: Os últimos serão os brasileiros.
Metrics: {'acc': 1.0}
**************************************************doc_id: 54
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Deus ajuda quem cedo\nComplemento: \"dorme\""}]
----------------------------------------
Prediction:  Deus ajuda quem cedo, "dorme" para que possa se recuperar e continuar a se relacionar com o mundo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 55
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não se pode agradar a gregos e a\nComplemento: \"espartanos\""}]
----------------------------------------
Prediction: Não se pode agradar a gregos e a espartanos, pois eles são parte da cultura e da história.
Metrics: {'acc': 1.0}
**************************************************doc_id: 56
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Macaco velho não mete a mão em\nComplemento: \"mim\""}]
----------------------------------------
Prediction: Macaco velho não mete a mão em mim.
Metrics: {'acc': 1.0}
**************************************************doc_id: 57
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O peixe morre pela\nComplemento: \"fome\""}]
----------------------------------------
Prediction: O peixe morre pela fome.
Metrics: {'acc': 1.0}
**************************************************doc_id: 58
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Um é pouco, dois é bom, três é\nComplemento: \"número\""}]
----------------------------------------
Prediction: Um é pouco, dois é bom, três é número.
Metrics: {'acc': 1.0}
**************************************************doc_id: 59
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Dizei-me com quem andas e eu te direi quem\nComplemento: \"sumiu\""}]
----------------------------------------
Prediction: Frase: Dizei-me com quem e eu te direi quem, sumiu.
Metrics: {'acc': 0.0}
**************************************************doc_id: 60
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem procura,\nComplemento: \"cansa\""}]
----------------------------------------
Prediction: Quem procura, com a cansa, busca a felicidade e a felicidade.
Metrics: {'acc': 0.0}
**************************************************doc_id: 61
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Esmola demais até santo\nComplemento: \"peca\""}]
----------------------------------------
Prediction: Esmola demais até santo, com "peca" como complemento, torna a frase ainda mais intensa e emocionante.
Metrics: {'acc': 0.0}
**************************************************doc_id: 62
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Tudo tem solução menos a\nComplemento: \"matemática\""}]
----------------------------------------
Prediction: Tudo tem solução menos a matemática.
Metrics: {'acc': 1.0}
**************************************************doc_id: 63
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem tem boca vai à\nComplemento: \"Veneza\""}]
----------------------------------------
Prediction: Quem tem boca vai à Veneza, com um coração brilhante e uma voz forte.
Metrics: {'acc': 1.0}
**************************************************doc_id: 64
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: As aparências\nComplemento: \"belas\""}]
----------------------------------------
Prediction: As aparências são belas.
Metrics: {'acc': 0.0}
**************************************************doc_id: 65
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Antes só do que mal\nComplemento: \"vestido\""}]
----------------------------------------
Prediction: Antes só do que mal, vestido, estava em uma determinada determinação.
Metrics: {'acc': 0.0}
**************************************************doc_id: 66
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Vivendo e\nComplemento: \"respirando\""}]
----------------------------------------
Prediction: Vivendo e respirando, o mundo é uma atmosfera de energia e inspiração.
Metrics: {'acc': 1.0}
**************************************************doc_id: 67
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Em terra de cego, quem tem um olho é\nComplemento: \"esperto\""}]
----------------------------------------
Prediction: Em terra de cego, quem tem um olho é esperto em cego.
Metrics: {'acc': 1.0}
**************************************************doc_id: 68
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: É errando que se\nComplemento: \"paga\""}]
----------------------------------------
Prediction: Frase: É errando que se paga com uma tarefa tão importante e exigente.
Metrics: {'acc': 1.0}
**************************************************doc_id: 69
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O bom filho à casa\nComplemento: \"azul\""}]
----------------------------------------
Prediction: O bom filho à casa com azul é uma vez mais especializada e feliz.
Metrics: {'acc': 0.0}
**************************************************doc_id: 70
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Pimenta nos olhos dos outros é\nComplemento: \"danoso\""}]
----------------------------------------
Prediction: Pimenta nos olhos dos outros é uma forma de expressar a felicidade e a amizade que se envolve com os outros.
Metrics: {'acc': 0.0}
**************************************************doc_id: 71
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem parte e reparte e não fica com a melhor parte ou é tolo ou não sabe da\nComplemento: \"função\""}]
----------------------------------------
Prediction: Quem parte e reparte e não fica com a melhor parte ou é tolo ou não sabe da função.
Metrics: {'acc': 1.0}
**************************************************doc_id: 72
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Gato escaldado tem medo de água\nComplemento: \"corrente\""}]
----------------------------------------
Prediction: Gato escaldado tem medo de água, com corrente que se movimenta rapidamente para se mover para o sol.
Metrics: {'acc': 0.0}
**************************************************doc_id: 73
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem é vivo sempre\nComplemento: \"respira\""}]
----------------------------------------
Prediction: Quem é vivo sempre, respira com o coração brilhante e a mente agitada.
Metrics: {'acc': 0.0}
**************************************************doc_id: 74
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Nada como um dia depois do\nComplemento: \"Natal\""}]
----------------------------------------
Prediction: Nada como um dia depois do Natal, o sol brilhe e o vento se torna uma das mais maravilhas do mundo.
Metrics: {'acc': 1.0}
**************************************************doc_id: 75
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Mente vazia, oficina do\nComplemento: \"caminhão\""}]
----------------------------------------
Prediction: Mente vazia, deicina do caminhão.
Metrics: {'acc': 0.0}
**************************************************doc_id: 76
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem ri por último, ri\nComplemento: \"alegremente\""}]
----------------------------------------
Prediction: Quem ri por último, alegremente.
Metrics: {'acc': 0.0}
**************************************************doc_id: 77
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem vê cara, não vê\nComplemento: \"maquiagem\""}]
----------------------------------------
Prediction: Quem vê cara, não vê com maquiagem.
Metrics: {'acc': 0.0}
**************************************************doc_id: 78
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem pode, pode; quem não pode, se\nComplemento: \"vira\""}]
----------------------------------------
Prediction: Quem pode, pode; quem não pode, se vira.
Metrics: {'acc': 1.0}
**************************************************doc_id: 79
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem tudo quer tudo\nComplemento: \"gosta\""}]
----------------------------------------
Prediction: Quem tudo quer tudo gosta.
Metrics: {'acc': 1.0}
**************************************************doc_id: 80
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Dar uma de\nComplemento: \"maquinista\""}]
----------------------------------------
Prediction: Frase: Dar uma de uma maquinista.
Metrics: {'acc': 0.0}
**************************************************doc_id: 81
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Depois da tempestade vem a\nComplemento: \"conta\""}]
----------------------------------------
Prediction: Frase: Depois da tempestade, a cidade está com a 
Complemento: "conta"
Metrics: {'acc': 0.0}
**************************************************doc_id: 82
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Árvore que nasce torta morre\nComplemento: \"caindo\""}]
----------------------------------------
Prediction: Arvore que nasce torta morre caindo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 83
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Dar a César o que é de\nComplemento: \"favor\""}]
----------------------------------------
Prediction: Frase: Dar a César o que é de
Complemento: "favorito"
Metrics: {'acc': 0.0}
**************************************************doc_id: 84
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Onde Judas perdeu as\nComplemento: \"camisetas\""}]
----------------------------------------
Prediction: Onde Judas perdeu as camisetas, o que o tornou uma vez uma forma de expressar sua desesperação e desafio.
Metrics: {'acc': 1.0}
**************************************************doc_id: 85
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Tudo o que é bom dura\nComplemento: \"suficientemente\""}]
----------------------------------------
Prediction: Tudo o que é bom dura suficientemente.
Metrics: {'acc': 1.0}
**************************************************doc_id: 86
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Nem tudo são\nComplemento: \"teclados\""}]
----------------------------------------
Prediction: Frase: Não tudo são teclados.
Complemento: "teclados"
Metrics: {'acc': 0.0}
**************************************************doc_id: 87
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quando um burro fala, o outro abaixa as\nComplemento: \"expectativas\""}]
----------------------------------------
Prediction: O burro fala, o outro abaixa as expectativas.
Metrics: {'acc': 0.0}
**************************************************doc_id: 88
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Pau que nasce torto nunca se\nComplemento: \"quebra\""}]
----------------------------------------
Prediction: Pau que nasce torto nunca se braque.
Metrics: {'acc': 0.0}
**************************************************doc_id: 89
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem espera sempre\nComplemento: \"atrasa\""}]
----------------------------------------
Prediction: Quem espera sempre atrasa, com um coração brilhante e uma mente agitada.
Metrics: {'acc': 1.0}
**************************************************doc_id: 90
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que os olhos não veem o coração não\nComplemento: \"para\""}]
----------------------------------------
Prediction: O que os olhos não veem o coração não para.
Metrics: {'acc': 1.0}
**************************************************doc_id: 91
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Casa de ferreiro, espeto de\nComplemento: \"churrasco\""}]
----------------------------------------
Prediction: Casa de ferreiro, espeto de churrasco.
Metrics: {'acc': 1.0}
**************************************************doc_id: 92
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: De boa intenção, o inferno está\nComplemento: \"quente\""}]
----------------------------------------
Prediction: De boa intenção, o inferno está quente de energia.
Metrics: {'acc': 1.0}
**************************************************doc_id: 93
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem sai aos seus não\nComplemento: \"defende\""}]
----------------------------------------
Prediction: Quem sai aos seus não, comdefende seus valores e seus valores de coragem.
Metrics: {'acc': 0.0}
**************************************************doc_id: 94
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Melhor prevenir que\nComplemento: \"sofrer\""}]
----------------------------------------
Prediction: Melhor prevenir que sofrerá problemas de saúde, como doenças cardiovasculares, diabetes, problemas de saúde mental e problemas de saúde física.
Metrics: {'acc': 1.0}
**************************************************doc_id: 95
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que vai,\nComplemento: \"foi\""}]
----------------------------------------
Prediction: O que vai, com "foi", é a presença de uma pessoa ou algo em um ambiente.
Metrics: {'acc': 0.0}
**************************************************doc_id: 96
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A ignorância é a mãe de todas as\nComplemento: \"qualidades\""}]
----------------------------------------
Prediction: A ignorância é a mãe de todas as habilidades.
Metrics: {'acc': 0.0}
**************************************************doc_id: 97
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cor de burro quando\nComplemento: \"molhado\""}]
----------------------------------------
Prediction: Cor de burro quando molhado.
Metrics: {'acc': 1.0}
**************************************************doc_id: 98
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem tem pressa come\nComplemento: \"batata\""}]
----------------------------------------
Prediction: Quem tem pressa come e batata, é uma vez mais popular na vida.
Metrics: {'acc': 0.0}
**************************************************doc_id: 99
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não chora não\nComplemento: \"sofreu\""}]
----------------------------------------
Prediction: Quem não chora não, com sofreu uma crise de saúde.
Metrics: {'acc': 0.0}
**************************************************doc_id: 100
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Em rio que tem piranha, jacaré nada de\nComplemento: \"camiseta\""}]
----------------------------------------
Prediction: Em Rio que tem piranha, Jacaré nada de camiseta.
Metrics: {'acc': 0.0}
**************************************************doc_id: 101
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Se conselho fosse bom, ninguém dava,\nComplemento: \"guardava\""}]
----------------------------------------
Prediction: Se conselho fosse bom, ninguém dava, guardava.
Metrics: {'acc': 1.0}
**************************************************doc_id: 102
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não tem colírio, usa óculos\nComplemento: \"branco\""}]
----------------------------------------
Prediction: Quem não tem colírio, usa óculos com branco.
Metrics: {'acc': 0.0}
**************************************************doc_id: 103
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: É melhor não cutucar a onça com vara\nComplemento: \"fatal\""}]
----------------------------------------
Prediction: Frase: É melhor não cutucar a onça com vara, pois isso pode causar uma grave lesão e danos a sua saúde.
Metrics: {'acc': 0.0}
**************************************************doc_id: 104
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O diabo não é tão feio quanto se\nComplemento: \"gostaria\""}]
----------------------------------------
Prediction: O diabo não é tão feio quanto se gosto.
Metrics: {'acc': 0.0}
**************************************************doc_id: 105
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quanto mais se tem, mais se\nComplemento: \"terá\""}]
----------------------------------------
Prediction: Quanto mais se tem, mais se terá.
Metrics: {'acc': 1.0}
**************************************************doc_id: 106
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Todos os caminhos levam à\nComplemento: \"Veneza\""}]
----------------------------------------
Prediction: Frase: Todos os caminhos levam à Veneza.
Complemento: "Veneza"
Metrics: {'acc': 1.0}
**************************************************doc_id: 107
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Ladrão que rouba ladrão tem cem anos de\nComplemento: \"pena\""}]
----------------------------------------
Prediction: Ladrão que rouba ladrão tem cem anos depena.
Metrics: {'acc': 0.0}
**************************************************doc_id: 108
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Por ele eu ponho minha mão no\nComplemento: \"tambor\""}]
----------------------------------------
Prediction: Por ele eu ponho minha mão no tambor.
Metrics: {'acc': 1.0}
**************************************************doc_id: 109
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Um homem prevenido vale por\nComplemento: \"cachorros\""}]
----------------------------------------
Prediction: Uma mulher prevenida vale por cachorros, pois eles são um bom meio de proteção contra o inimigo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 110
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Para baixo todo santo\nComplemento: \"reza\""}]
----------------------------------------
Prediction: Para baixo todo santo, com "reza" adicionado, a frase é: "Para baixo todo santo, com reza, tudo bem."
Metrics: {'acc': 0.0}
**************************************************doc_id: 111
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Uma andorinha sozinha não faz\nComplemento: \"feijão\""}]
----------------------------------------
Prediction: Uma andorinha sozinha não faz com fijão.
Metrics: {'acc': 0.0}
**************************************************doc_id: 112
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O ótimo é inimigo do\nComplemento: \"divertido\""}]
----------------------------------------
Prediction: O ótimo é inimigo do divertido.
Metrics: {'acc': 1.0}
**************************************************doc_id: 113
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada cabeça uma\nComplemento: \"coluna\""}]
----------------------------------------
Prediction: Frase: Cada cabeça uma coluna
Complemento: "coluna"
Metrics: {'acc': 1.0}
**************************************************doc_id: 114
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Pôr a mão no\nComplemento: \"ombro\""}]
----------------------------------------
Prediction: Frase: Pôr a mão no
Complemento: "ombro"
Metrics: {'acc': 0.0}
**************************************************doc_id: 115
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Papagaio que acompanha João-de-Barro vira ajudante de\nComplemento: \"visitantes\""}]
----------------------------------------
Prediction: Papagaio que acompanha João-de-Barro vira um ajudante de visitantes.
Metrics: {'acc': 0.0}
**************************************************doc_id: 116
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A pressa é a inimiga da\nComplemento: \"lentidão\""}]
----------------------------------------
Prediction: A pressa é a inimiga da lentidão.
Metrics: {'acc': 1.0}
**************************************************doc_id: 117
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Por fora, bela viola Por dentro, pão\nComplemento: \"sírio\""}]
----------------------------------------
Prediction: Por dentro, pão, bela viola Sírio, pão, bela viola.
Metrics: {'acc': 0.0}
**************************************************doc_id: 118
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Longe dos olhos, longe do\nComplemento: \"caminho\""}]
----------------------------------------
Prediction: Frase: Longe dos olhos, longe do caminho, longe do coração.
Complemento: "caminho"
Metrics: {'acc': 1.0}
**************************************************doc_id: 119
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Tapar o sol com a\nComplemento: \"jaqueta\""}]
----------------------------------------
Prediction: Tapar o sol com a quia!
Metrics: {'acc': 0.0}
**************************************************doc_id: 120
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem canta seus males\nComplemento: \"liberta\""}]
----------------------------------------
Prediction: Quem canta seus males, liberta e amado, com seus maleus e seus sonhos.
Metrics: {'acc': 0.0}
**************************************************doc_id: 121
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Desgraça pouca é\nComplemento: \"tristeza\""}]
----------------------------------------
Prediction: Frase: Desgraça pouca é uma tristeza profunda que se manifesta em várias maneiras, como a falta de energia, a falta de respeito, a falta de confiança e a falta de propósito.
Metrics: {'acc': 0.0}
**************************************************doc_id: 122
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quanto mais alto, maior a\nComplemento: \"dificuldade\""}]
----------------------------------------
Prediction: Quanto mais alto, maior a dificuldade.
Metrics: {'acc': 1.0}
**************************************************doc_id: 123
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que é do homem o bicho não\nComplemento: \"gosta\""}]
----------------------------------------
Prediction: O que é do homem o bicho não gosta.
Metrics: {'acc': 1.0}
**************************************************doc_id: 124
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Filho de peixe peixinho\nComplemento: \"filhote\""}]
----------------------------------------
Prediction: Frase: Filho de peixe peixinho com filhote
Complemento: "filhote"
Metrics: {'acc': 0.0}
**************************************************doc_id: 125
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Há males que vêm para\nComplemento: \"destruir\""}]
----------------------------------------
Prediction: Há males que vêm para derrotar a coragem e a determinação de outros.
Metrics: {'acc': 0.0}
**************************************************doc_id: 126
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Deus escreve certo por linhas\nComplemento: \"laranjas\""}]
----------------------------------------
Prediction:  Deus escreve certo por linhas com "laranjas".
Metrics: {'acc': 0.0}
**************************************************doc_id: 127
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem desdenha quer\nComplemento: \"atenção\""}]
----------------------------------------
Prediction: Quem desdenha quer, com a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e a atenção, a atenção e
Metrics: {'acc': 0.0}
**************************************************doc_id: 128
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Salvo pelo\nComplemento: \"padre\""}]
----------------------------------------
Prediction: Frase: Salvo pelo meu padre, que sempre me mantém sempre presente e sempre me encanta.
Metrics: {'acc': 0.0}
**************************************************doc_id: 129
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Em time que está ganhando, não se\nComplemento: \"reclama\""}]
----------------------------------------
Prediction: Em time que está ganhando, não se reclama.
Metrics: {'acc': 1.0}
**************************************************doc_id: 130
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Achado não é\nComplemento: \"molhado\""}]
----------------------------------------
Prediction: A frase adicionada é: "Achado não é molhado" com complemento "molhado".
Metrics: {'acc': 1.0}
**************************************************doc_id: 131
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Caiu na rede, é\nComplemento: \"gol\""}]
----------------------------------------
Prediction: Frase: Caiu na rede, é "gol" com complemento indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 132
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Entre marido e mulher não se mete a\nComplemento: \"faca\""}]
----------------------------------------
Prediction: Frase: Entre marido e mulher não se mete a faca.
Complemento: "faca"
Metrics: {'acc': 1.0}
**************************************************doc_id: 133
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A voz do povo é a voz de\nComplemento: \"destaque\""}]
----------------------------------------
Prediction: A voz do povo é a voz de destaque.
Metrics: {'acc': 1.0}
**************************************************doc_id: 134
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Olho por olho dente por\nComplemento: \"orelha\""}]
----------------------------------------
Prediction: Olho por olho dente por olhar, com o que é o que você quer.
Metrics: {'acc': 0.0}
**************************************************doc_id: 135
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não grite sua felicidade a inveja tem sono\nComplemento: \"incerto\""}]
----------------------------------------
Prediction: Frase: Não grite sua felicidade a inveja tem certeza que ela está
Complemento: "incredível"
Metrics: {'acc': 0.0}
**************************************************doc_id: 136
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O pior cego é o que não quer\nComplemento: \"chocolate\""}]
----------------------------------------
Prediction: O pior cego é o que não quer, chocolate é o que quer.
Metrics: {'acc': 0.0}
**************************************************doc_id: 137
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Aqui se faz, aqui se\nComplemento: \"concluiu\""}]
----------------------------------------
Prediction: Aqui se faz, aqui se concluiu.
Metrics: {'acc': 1.0}
**************************************************doc_id: 138
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Macaco velho não pula em galho\nComplemento: \"perigoso\""}]
----------------------------------------
Prediction: Macaco velho não pula em galho, compero "perigoso" para expressar a sensação de desespero e desafio que o macaco enfrenta.
Metrics: {'acc': 0.0}
**************************************************doc_id: 139
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem conta um conto aumenta um\nComplemento: \"detalhe\""}]
----------------------------------------
Prediction: Quem conta um conto aumenta um com "detalhe" indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 140
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Onde há fumaça há\nComplemento: \"pessoas\""}]
----------------------------------------
Prediction: Onde há fumaça há pessoas, com pessoas fumaçadas.
Metrics: {'acc': 1.0}
**************************************************doc_id: 141
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A César o que é de César, a Deus o que é de\nComplemento: \"saudável\""}]
----------------------------------------
Prediction: A César o que é de César, a Deus o que é de Saudável.
Metrics: {'acc': 0.0}
**************************************************doc_id: 142
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cachorro que late não\nComplemento: \"lambe\""}]
----------------------------------------
Prediction: Frase: Cachorro que late não, com "lambe" como complemento.
Metrics: {'acc': 0.0}
**************************************************doc_id: 143
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem fala o que quer, ouve o que não\nComplemento: \"sabe\""}]
----------------------------------------
Prediction: Quem fala o que quer, ouve o que não, é uma frase que sugere que é importante entender o que é importante e não falar sobre algo que não é.
Metrics: {'acc': 0.0}
**************************************************doc_id: 144
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: De médico e de louco todo mundo tem um\nComplemento: \"remédio\""}]
----------------------------------------
Prediction: Frase: De médico e de louco todo mundo tem um
Complemento: "medicamento"
Metrics: {'acc': 0.0}
**************************************************doc_id: 145
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não julgue um livro pela\nComplemento: \"página\""}]
----------------------------------------
Prediction: Não julgue um livro pela página.
Metrics: {'acc': 1.0}
**************************************************doc_id: 146
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Santo de casa não faz\nComplemento: \"almoço\""}]
----------------------------------------
Prediction: Frase: O meu almoço não faz
Complemento: "almoço"
Metrics: {'acc': 0.0}
**************************************************doc_id: 147
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Água mole pedra dura tanto bate até que\nComplemento: \"molha\""}]
----------------------------------------
Prediction: A água mole pedra dura tanto bate até que molha se desagradula e se torna uma espada.
Metrics: {'acc': 0.0}
**************************************************doc_id: 148
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O homem é senhor do que pensa e escravo do que\nComplemento: \"deve\""}]
----------------------------------------
Prediction: O homem é senhor do que pensa e escravo do que deve.
Metrics: {'acc': 1.0}
**************************************************doc_id: 149
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem cala,\nComplemento: \"sabe\""}]
----------------------------------------
Prediction: Quem cala, com complemento "sabe", é uma pessoa que é capaz de entender e compreender o que é que alguém está fazendo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 150
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem com ferro fere, com ferro será\nComplemento: \"queimado\""}]
----------------------------------------
Prediction: Quem com ferro fere, com ferro será com ferro o queimado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 151
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cair no conto do\nComplemento: \"livro\""}]
----------------------------------------
Prediction: Frase: "Cair no conto do livro"
Metrics: {'acc': 1.0}
**************************************************doc_id: 152
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não arrisca não\nComplemento: \"entende\""}]
----------------------------------------
Prediction: Quem não arrisca não entende.
Metrics: {'acc': 1.0}
**************************************************doc_id: 153
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cachorro mordido por cobra tem medo de\nComplemento: \"urso\""}]
----------------------------------------
Prediction: Cachorro mordido por cobra tem medo de urso.
Metrics: {'acc': 1.0}
**************************************************doc_id: 154
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O olho do dono é que engorda o\nComplemento: \"filho\""}]
----------------------------------------
Prediction: O olho do dono é que engorda o filho.
Metrics: {'acc': 1.0}
**************************************************doc_id: 155
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem ama o feio bonito lhe\nComplemento: \"convém\""}]
----------------------------------------
Prediction: Quem ama o feio bonito lhe convém.
Metrics: {'acc': 1.0}
**************************************************doc_id: 156
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Se Maomé não vai à montanha, vai a montanha a\nComplemento: \"Meca\""}]
----------------------------------------
Prediction: Se Maomé não vai à montanha, vai a montanha a Meca.
Metrics: {'acc': 1.0}
**************************************************doc_id: 157
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: É dando que se\nComplemento: \"aprende\""}]
----------------------------------------
Prediction: Frase: É oferecendo que se
Complemento: "aprenda"
Metrics: {'acc': 0.0}
**************************************************doc_id: 158
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Mais vale um asno que me carregue, que um cavalo que me\nComplemento: \"alimente\""}]
----------------------------------------
Prediction: A frase adicionada é: "Mais vale um asno que me carregue, que um cavalo que me comtece uma alimentação alimentar e nutricionalmente adequada, que me torna uma pessoa mais equilibrada e健a."
Metrics: {'acc': 0.0}
**************************************************doc_id: 159
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem avisa amigo\nComplemento: \"legal\""}]
----------------------------------------
Prediction: Quem avisa amigo, legalmente chamado " amigo" ou "relatórios", é um personagem que é autorizado a se comunicar com outros personagens, como pessoas, empresas ou instituições, através de meio de um sistema de comunicação legal.
Metrics: {'acc': 0.0}
**************************************************doc_id: 160
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem vive de passado é\nComplemento: \"nostálgico\""}]
----------------------------------------
Prediction: Quem vive de passado é "nostálgico" e é um personagem que vive em uma cidade passada, com uma história de passado que é lembrada por todos.
Metrics: {'acc': 0.0}
**************************************************doc_id: 161
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Em boca fechada, não entra\nComplemento: \"comida\""}]
----------------------------------------
Prediction: Em boca fechada, não entra com "comida".
Metrics: {'acc': 0.0}
**************************************************doc_id: 162
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A corda sempre arrebenta do lado mais\nComplemento: \"propício\""}]
----------------------------------------
Prediction: A corda sempre arrebenta do lado mais propício com o complemento indicado.
Metrics: {'acc': 1.0}
**************************************************doc_id: 163
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que não tem remédio, remediado\nComplemento: \"volto\""}]
----------------------------------------
Prediction: O que não tem remédio, remediado com volto.
Metrics: {'acc': 0.0}
**************************************************doc_id: 164
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A grama da vizinho é sempre mais\nComplemento: \"alta\""}]
----------------------------------------
Prediction: A grama da vizinho é sempre mais alta.
Metrics: {'acc': 1.0}
**************************************************doc_id: 165
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Roupa suja se lava em\nComplemento: \"pia\""}]
----------------------------------------
Prediction: Roupa suja se lava em pia.
Metrics: {'acc': 1.0}
**************************************************doc_id: 166
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não cutuque a onça com vara\nComplemento: \"perfurante\""}]
----------------------------------------
Prediction: Frase: Não cutuque a onça com vara, com perfurante.
Metrics: {'acc': 0.0}
**************************************************doc_id: 167
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem se mistura com porcos farelo\nComplemento: \"cheira\""}]
----------------------------------------
Prediction: Quem se mistura com porcos farelo, com "cheira" como complemento, é uma pessoa que tem uma sensação de que é importante se tornar mais caro e respeito em suas coisas.
Metrics: {'acc': 0.0}
**************************************************doc_id: 168
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada um com os seus\nComplemento: \"cadernos\""}]
----------------------------------------
Prediction: Frase: Cada um com os seus cadernos
Complemento: "cadernos"
Metrics: {'acc': 1.0}
**************************************************doc_id: 169
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem chegar primeiro\nComplemento: \"chama\""}]
----------------------------------------
Prediction: Quem chegar primeiro é "chama" e "chegar" são complementos indicados.
Metrics: {'acc': 0.0}
**************************************************doc_id: 170
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Mais vale um pássaro na mão do que dois\nComplemento: \"papagaios\""}]
----------------------------------------
Prediction: Frase: Mais vale um pássaro na mão do que dois papagaios.
Metrics: {'acc': 1.0}
**************************************************doc_id: 171
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada um sabe onde o sapato\nComplemento: \"fura\""}]
----------------------------------------
Prediction: Frase: Cada um sabe onde o sapato fura
Complemento: "fura"
Metrics: {'acc': 1.0}
**************************************************doc_id: 172
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem não tem dinheiro, não tem\nComplemento: \"felicidade\""}]
----------------------------------------
Prediction: Quem não tem dinheiro, não tem felicidade.
Metrics: {'acc': 1.0}
**************************************************doc_id: 173
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Duas cabeças pensam melhor do que\nComplemento: \"párece\""}]
----------------------------------------
Prediction: Frase: Duas cabeças pensam melhor do que "páquece" com complemento: "páquece" é uma palavra que significa "passe" ou "deixe" e é uma forma de expressar a necessidade de ser mais eficiente ou de ser mais eficiente em algo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 174
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Vingança é um prato que se come\nComplemento: \"quebrado\""}]
----------------------------------------
Prediction: Vingança é um prato que se come com "quebrado" como complemento indicado.
Metrics: {'acc': 0.0}
**************************************************doc_id: 175
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não há bem que sempre dure nem mal que nunca se\nComplemento: \"manifeste\""}]
----------------------------------------
Prediction: Não há bem que sempre dure nem mal que nunca se manifeste.
Metrics: {'acc': 1.0}
**************************************************doc_id: 176
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não adianta chorar pelo leite\nComplemento: \"achocolatado\""}]
----------------------------------------
Prediction: Frase: Não adianta chorar pelo leite com achocolatado
Complemento: "acolatado"
Metrics: {'acc': 0.0}
**************************************************doc_id: 177
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada um sabe onde lhe aperta o\nComplemento: \"cordão\""}]
----------------------------------------
Prediction: Frase: Cada um sabe onde lhe aperta o cordão, indicando que ele é uma fonte de inspiração e de energia para sua jornada.
Metrics: {'acc': 1.0}
**************************************************doc_id: 178
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A ocasião faz o\nComplemento: \"momento\""}]
----------------------------------------
Prediction: A ocasião faz o momento de ser presente e de ser lembrado.
Metrics: {'acc': 1.0}
**************************************************doc_id: 179
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A pensar morreu um\nComplemento: \"humano\""}]
----------------------------------------
Prediction: A pensar morreu um humano.
Metrics: {'acc': 1.0}
**************************************************doc_id: 180
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quem semeia vento colhe\nComplemento: \"mamão\""}]
----------------------------------------
Prediction: Quem semeia vento colhe, mamão, é um dos meus amados.
Metrics: {'acc': 0.0}
**************************************************doc_id: 181
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: A prática faz a\nComplemento: \"calma\""}]
----------------------------------------
Prediction: A prática faz uma calma para a mente e a corpo.
Metrics: {'acc': 0.0}
**************************************************doc_id: 182
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cada macaco no seu\nComplemento: \"habitat\""}]
----------------------------------------
Prediction: Frase: Cada macaco no seu ambiente
Complemento: "habitat"
Metrics: {'acc': 0.0}
**************************************************doc_id: 183
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Quando a esmola é demais o santo\nComplemento: \"fala\""}]
----------------------------------------
Prediction: Frase: Quando a esmola é demais o santo, ela fala de uma voz de paz e amor.
Metrics: {'acc': 0.0}
**************************************************doc_id: 184
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Batatinha quando nasce, se esparrama pelo\nComplemento: \"assoalho\""}]
----------------------------------------
Prediction: Frase: Batatinha quando nasce, se esparrama peloassoalho.
Complemento: "assoalho"
Metrics: {'acc': 0.0}
**************************************************doc_id: 185
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Casa da mãe\nComplemento: \"Carolina\""}]
----------------------------------------
Prediction: Casa da mãe, Carolina, sempre está aqui para você.
Metrics: {'acc': 0.0}
**************************************************doc_id: 186
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Devagar com o andor que o santo é de\nComplemento: \"borracha\""}]
----------------------------------------
Prediction: Devagar com o andor que o santo é de borracha.
Metrics: {'acc': 1.0}
**************************************************doc_id: 187
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Não deixe para amanhã aquilo que você pode fazer\nComplemento: \"deitado\""}]
----------------------------------------
Prediction: Não deixe para amanhã aquilo que você pode fazer deitado.
Metrics: {'acc': 1.0}
**************************************************doc_id: 188
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Nem tudo que reluz é\nComplemento: \"brilhante\""}]
----------------------------------------
Prediction: Frase: Não tudo que reluz é brilhante.
Complemento: "brilhante"
Metrics: {'acc': 0.0}
**************************************************doc_id: 189
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O que não mata,\nComplemento: \"machuca\""}]
----------------------------------------
Prediction: O que não mata, com complemento: "machuca"
Metrics: {'acc': 0.0}
**************************************************doc_id: 190
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Pau que dá em Chico, dá em\nComplemento: \"João\""}]
----------------------------------------
Prediction: Frase: Pau que dá em Chico, dá em joão.
Metrics: {'acc': 0.0}
**************************************************doc_id: 191
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: À noite todos os gatos são\nComplemento: \"bonitos\""}]
----------------------------------------
Prediction: A noite todos os gatos são bonitos.
Metrics: {'acc': 0.0}
**************************************************doc_id: 192
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: Cavalo dado não se olha os\nComplemento: \"impostos\""}]
----------------------------------------
Prediction: Frase: Cavalo dado, não se olha os impostos.
Complemento: "impostos"
Metrics: {'acc': 0.0}
**************************************************doc_id: 193
------------------------prompt------------------------------------
[{"role": "user", "content": "Reescreva a frase adicionando o complemento indicado.\nFrase: O remendo ficou pior do que o\nComplemento: \"jantar\""}]
----------------------------------------
Prediction: O remendo ficou pior do que o jantar.
Metrics: {'acc': 1.0}
